# gradle-cargo-wrapper

./: build.gradle
example/app/: build.gradle
example/native/: build.gradle
src/main/java/ai/arcblroth/cargo/: CargoTask.java  TomlParser.java
